# SoftwareConstructionProject

./: DesignPattern  LICENSE  README.md  createjar.cmd  dependency-reduced-pom.xml  pom.xml  runjar.cmd
src/main/java/: module-info.java
src/main/java/is/takeaway/: CustomerDialog.java  GreidslaController.java  LoginDialog.java  MatsedillView.java  MenuView.java  OrderController.java  PaymentController.java  PontunController.java  TakeAwayApplication.java  VidskiptavinurDialog.java  View.java  ViewSwitcher.java
src/main/java/vidmot/: CustomerDialog.java  LoginDialog.java  Main.java  MenuView.java  OrderController.java  PaymentController.java  TakeAwayApplication.java  View.java  ViewSwitcher.java
src/main/java/vinnsla/: Basket.java  Customer.java  Karfa.java  Matsedill.java  Menu.java  Refreshments.java  Veitingar.java  Vidskiptavinur.java
src/main/resources/is/takeaway/: order-view.fxml  pontun-view.fxml
src/main/resources/vidmot/: menu-view.fxml
src/site/markdown/: design.md
src/test/java/: AllTests.java  BasketTest.java  CustomerTest.java  KarfaTest.java  MatsedillTest.java  MenuTest.java  RefreshmentTest.java  VeitingarTest.java  VidskiptavinurTest.java
